<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@android:color/holo_green_light"
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/presence_online"
        android:title="@string/title_home" />

    <item
        android:iconTint="@android:color/holo_green_light"
        android:id="@+id/navigation_Send"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_Send" />

    <item
        android:iconTint="@android:color/holo_green_light"
        android:id="@+id/navigation_Decode"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/title_Decode" />

</menu>
