<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendActivity">

    <ImageView
        android:src="@drawable/icon_oval"
        android:padding="40sp"
        android:id="@+id/MainIcon"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_alignParentTop="true"/>

    <Button
        android:onClick="CaptureCamera"
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainIcon"
        android:text="Capture Image"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:onClick="ChoosePicture"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/cameraButton"
        android:text="Choose Image"
        />
</RelativeLayout>