<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/MainIcon"
        android:layout_width="300sp"
        android:layout_centerHorizontal="true"
        android:layout_height="300sp"
        android:src="@drawable/icon_oval"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/empty"
        android:layout_below="@+id/MainIcon">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="50sp"
        android:id="@+id/ButtonPanel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <Button
            android:onClick="ChoosePicture"
            android:id="@+id/SendButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/ic_send_purple_24dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:onClick="CaptureCamera"
            android:id="@+id/CaptureButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/ic_camera_black_24dp"
            android:layout_toLeftOf="@+id/SendButton" />

        <Button
            android:onClick="DecodeImage"
            android:id="@+id/DecodeButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:background="@drawable/ic_security_red_24dp"
            android:layout_toRightOf="@+id/SendButton" />

        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SendButton"
            android:text="Pick"
            android:id="@+id/picktext"/>

        <TextView
            android:text="Capture"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40sp"
            android:layout_toLeftOf="@+id/picktext"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CaptureButton" />

        <TextView
            android:text="Decode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45sp"
            android:layout_toRightOf="@+id/picktext"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DecodeButton" />
    </RelativeLayout>

    <Button
        android:onClick="StartAbout"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ButtonPanel"
        android:textAllCaps="false"/>

</RelativeLayout>