<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="490sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="340sp"
                    android:paddingTop="20sp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_oval"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="400sp"
                android:layout_centerHorizontal="true"
                android:layout_height="65sp"
                android:layout_marginTop="390sp">
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/UserPanelButton"
                android:onClick="StartUserPanel"
                android:layout_height="40sp"
                android:layout_width="40sp"
                android:layout_toLeftOf="@+id/CrossButton"
                android:background="@drawable/person"
                android:layout_marginTop="400sp"
                android:layout_marginRight="100sp"/>

            <Button
                android:onClick="ExitApplication"
                android:id="@+id/CrossButton"
                android:layout_height="40sp"
                android:layout_width="40sp"
                android:background="@drawable/cross"
                android:layout_marginTop="400sp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/AboutButton"
                android:onClick="StartAboutApplication"
                android:layout_marginLeft="100sp"
                android:layout_height="40sp"
                android:layout_width="40sp"
                android:background="@drawable/question"
                android:layout_marginTop="400sp"
                android:layout_toRightOf="@+id/CrossButton"/>

            <TextView
                android:paddingTop="10sp"
                android:paddingRight="100sp"
                android:layout_toLeftOf="@id/exittext"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Panel"
                android:layout_below="@+id/card"
                android:textSize="11sp"
                android:textColor="@color/TextColor" />

            <TextView
                android:text="Exit"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:id="@+id/exittext"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/card"
                android:textColor="@color/TextColor" />

            <TextView
                android:paddingTop="10sp"
                android:paddingLeft="115sp"
                android:layout_below="@id/card"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/exittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@color/TextColor"/>
        </RelativeLayout>

</RelativeLayout>