<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/SendingImage"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="400sp" />
        <EditText
            android:id="@+id/UserMessage"
            android:layout_below="@+id/SendingImage"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Message" />
        <RadioGroup
            android:id="@+id/Radiogrp"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:layout_below="@+id/UserMessage">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LSB-Linear"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LSB-Alternating"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discrete Cosine transform"/>
        </RadioGroup>
        <Button
            android:onClick="SendResources"
            android:layout_marginBottom="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false"
            android:layout_below="@id/Radiogrp"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>